{
  "name": "geospatial-sdk",
  "private": true,
  "workspaces": [
    "docs",
    "packages/*"
  ],
  "type": "module",
  "devDependencies": {
    "@types/geojson": "^7946.0.13",
    "@types/node": "^20.11.0",
    "jsdom": "^23.2.0",
    "lerna": "^8.0.2",
    "prettier": "^3.2.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^1.2.1"
  },
  "scripts": {
    "docs:dev": "npm run docs:dev --workspace docs",
    "docs:build": "npm run docs:build --workspace docs",
    "docs:preview": "npm run docs:preview --workspace docs",
    "publish-typedoc": "typedoc --options typedoc.json",
    "test": "vitest"
  }
}
